<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Installer mon app iOS</title>
  <style>
    body { font-family: -apple-system, system-ui; padding: 20px; text-align: center; }
    button { font-size: 18px; padding: 12px 20px; border-radius: 10px; border: none; background: #007aff; color: white; cursor: pointer; }
    button:active { background: #0051a8; }
  </style>
</head>
<body>
  <h1>Installer mon application</h1>
  <p>Appuie sur le bouton ci-dessous pour installer l’app :</p>
  <button onclick="window.location.href='itms-services://?action=download-manifest&url=https://ton-domaine.com/manifest.plist'">
    📲 Installer l’app
  </button>
</body>
</html>